project:
- name: sample-service

environments:
- group: dev
  entries:
    - name: environment-1
      url: https://example.url
      token:
        name: DEV_TOKEN

- group: prod
  entries:
    - name: production-1
      url: https://example.url
      token:
        name: PROD_TOKEN
